<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat_list"
        android:icon="@drawable/ic_chat_list"
        android:title="@string/nav_chat_list" />
    <item
        android:id="@+id/nav_prompt_chat"
        android:icon="@drawable/ic_prompt_chat"
        android:title="@string/nav_prompt_chat" />
</menu>